<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlockTrain</title>
    <meta
      name="Description"
      content="BlockTrain is a simple workout builder and timer app"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
      html,
      body {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
        background-color: rgba(12, 44, 78, 0.89) 100%;
        color: #ffffff;
      }
      body {
        height: 100%;
        font-family: "Roboto", sans-serif;
        background: linear-gradient(
            180deg,
            #4088d5 18.23%,
            rgba(12, 44, 78, 0.89) 100%
          )
          no-repeat;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
        display: flex;
        align-items: center;
      }

      .description {
        flex: 1;
        margin-left: 20px;
        font-size: 16px;
        line-height: 150%;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo h1 {
        font-size: 60px;
        text-shadow: 0 0 3px rgba(0, 2px, 0, 0.2);
      }

      .logo img {
        margin-right: 20px;
        border-radius: 5px;
        box-shadow: 0 0 3px rgba(0, 2px, 0, 0.2);
      }

      .stores {
        display: flex;
        margin-top: 30px;
      }

      .stores img {
        height: 50px;
        margin-right: 10px;
      }

      .wrapper {
        height: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer {
        margin-top: 50px;
      }

      a {
        color: #ddd;
        text-decoration: none;
      }

      a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <img
          src="images/screenshot.png"
          alt="BlockTrain Screenshot"
          width="389"
        />
        <div class="description">
          <div class="logo">
            <img src="images/logo.png" alt="BlockTrain" width="64" />
            <h1>BlockTrain</h1>
          </div>
          <p>
            BlockTrain lets you to build your own workout composed of existing
            exercises or ones you can create. When built you can enter guided
            workout mode, with a timer and workout details such as round number,
            current exercise name, etc.
            <br /><br />
            Supports: EMOM, Tabata, Rounds for Time
          </p>
          <div class="stores">
            <a
              target="_blank"
              href="https://apps.apple.com/us/app/blocktrain/id1513032676?ls=1"
            >
              <img src="images/app_store.svg" alt="iOS App" />
            </a>
            <a
              target="_blank"
              href="https://play.google.com/store/apps/details?id=com.vedadsose.fitnessapp"
            >
              <img src="images/play_store.png" alt="Android App" />
            </a>
          </div>
        </div>
      </div>
      <div class="footer">
        built by <a href="https://vedadsose.com">Vedad Sose</a>
      </div>
    </div>
  </body>
</html>
